exports.run = (msg, args, playlist, guildMusic) => {
    let description = `
    МУЗЫКАЛЬНЫЕ КОМАНДЫ
1.--p link. link - ссылка на плейлист или одиночное видео ютюба
2.--j. Зайти в канал написавшего человека
3.--lv. Покинуть канал в котором находится бот
4.--q. Показать текующую очередь треков
5.--np. Показать текущий воспроизводящийся трек
6.--c. Очистить всю очередь включая играющий трек
7.--v number. number - значение(число) громкости проигрывателя
8.--pause. Поставить воспроизведение на паузу
9.--reume. Возобновить воспроизведение трека
10.--s [number]. Пропустить один трек или заданное number-количество
11.--sf. Перемешать всю очередь
12.--seek time. Перемотать трек. Где time - в формате 00:00:00 или 00:00(минуты или секунды)\n
АДМИН КОМАНДЫ
1.--ds @user @user ...user. Выкинуть из голосового чата пользовател(я/ей)
2.--ma. Замутить всех в канале написавшего
3.--move channel1 to channel2. Переместить всех в канале channel1 в канал channel2
4.--ua. Размутить всех в канале написавшего
    `;

    msg.channel.send(description);
}