const additional = require('../additional');
exports.run = (msg, args, guildMusic) => {
    let description = `
__**МУЗЫКАЛЬНЫЕ КОМАНДЫ**__
\`\`\`css
--p link. link - ссылка на ютюб

--j. Зайти в канал

--lv. Покинуть канал

--q. Показать текующую очередь

--np. Показать текущий трек

--c. Очистить всю очередь включая играющий трек

--v число. значение громкости звука

--pause. Поставить на паузу

--resume. Возобновить

--s [кол-во]. Пропустить один трек или заданное количество

--sf. Перемешать всю очередь

--seek time. Перемотать трек. Где time - в формате 00:00:00 или 00:00 (минуты или секунды)

--ps link. Вставить вне очереди. link - ссылка на видео ютуба

--search name. youtube-поиск видео. Где name - название
\`\`\`
`;

    additional.embedInfo(msg, 'COMMANDS', 0xE9A4AF, description);
}